NODE_ENV=staging
PORT=3000
APP_NAME=REPLACE_ME
SESSION_SECRET=REPLACE_ME
EMAIL_ADDRESS=noreply@agoratrax.farm
EMAIL_PASSWORD=agora2023$$
WEBAPP_PASSWORD=agora2023$$
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
TEST_EMAIL_ADDRESS=juanber20@gmail.com
EMAIL_OVERRIDE=juanber20@gmail.com
BLOCKCHAINENV=TESTNET

DEV_ALGOD_API_KEY=s2ESSn90dM9GQ1Cs6couB56ghL5noZn8RkFYjyb0
DEV_ALGOD_SERVER=0.0.0.0
DEV_ALGOD_PORT=4001
DEV_ALGOINDEXER_PORT=8980

TESTNET_ALGOD_API_KEY=s2ESSn90dM9GQ1Cs6couB56ghL5noZn8RkFYjyb0
TESTNET_ALGOD_SERVER=https://testnet-algorand.api.purestake.io/ps2
TESTNET_ALGOINDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
TESTNET_ALGOD_PORT=

ACCOUNT1_ADDRESS=Y4TTIYRX6REA47BUTMUNLEZ4OO4SVBYUWYZCFNER6EGXQYRCGJDSHME3L4
ACCOUNT1_MNEMONIC="input beyond front option market tunnel region plug sniff duty push shoulder hat praise sea absorb skin avocado size direct harbor next pupil absent symptom"
ACCOUNT2_ADDRESS=T322U5Q3VWKYFF4RKJ3PUI3ONFOPXN5DF4OWXNWUFTYCVIUGU757FG6VQ4
ACCOUNT2_MNEMONIC= "robust stick silver stand south velvet stock easily best across across pattern possible peasant thank drift reject mystery fortune stove elevator candy code above garlic"
DB_DIALECT=mysql
DB_URL=mysql://agoratrax:password@localhost:3306/agoratrax
USER1_PASSWORD=password
USER2_PASSWORD=password
USER3_PASSWORD=password
USER4_PASSWORD=password
USER5_PASSWORD=password
USER6_PASSWORD=password
USER7_PASSWORD=password
DO_BUCKET_NAME=AGORATRAX
DO_KEY_ID=DO00CVBBZPK4643K66T4
DO_SECRET=U+ZHzF5aJHSFqNBEuJuECzShDlglOd8eQiEQ4SMdWkM
DO_ENDPOINT=agoratrax.nyc3.digitaloceanspaces.com
TWILIO_ACCOUNT_SID=AC410b10311d58343d9b43a68acfc43b35
TWILIO_AUTH_TOKEN=5bfa4a275d91d16017d2f79507a4af64
SHOW_TRACED_ON_BLOCKCHAIN=true
BLOCKCHAIN_EXPLORER_URL=https://goalseeker.purestake.io/algorand/testnet/transaction/

