NODE_ENV=staging
PORT=3000
APP_NAME=REPLACE_ME
SESSION_SECRET=REPLACE_ME
EMAIL_ADDRESS=noreply@xionict.com
EMAIL_PASSWORD=t$2xI6P&
WEBAPP_PASSWORD=t$2xI6P&
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
TEST_EMAIL_ADDRESS=juanber20@gmail.com
EMAIL_OVERRIDE=juanber20@gmail.com
BLOCKCHAINENV=TESTNET
DEV_ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DEV_ALGOD_SERVER=0.0.0.0
DEV_ALGOD_PORT=4001
DEV_ALGOINDEXER_PORT=8980
TESTNET_ALGOD_API_KEY=REPLACE_ME
TESTNET_ALGOD_SERVER=https://testnet-algorand.api.purestake.io/ps2
TESTNET_ALGOINDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
TESTNET_ALGOD_PORT=
MAINNET_ALGOD_API_KEY=REPLACE_ME
MAINNET_ALGOD_SERVER=https:https://mainnet-algorand.api.purestake.io/ps2
MAINNET_ALGOINDEXER_SERVER=https://mainnet-algorand.api.purestake.io/idx2
MAINNET_ALGOD_PORT=
ACCOUNT1_ADDRESS=Y4TTIYRX6REA47BUTMUNLEZ4OO4SVBYUWYZCFNER6EGXQYRCGJDSHME3L4
ACCOUNT1_MNEMONIC="input beyond front option market tunnel region plug sniff duty push shoulder hat praise sea absorb skin avocado size direct harbor next pupil absent symptom"
ACCOUNT2_ADDRESS=Y4TTIYRX6REA47BUTMUNLEZ4OO4SVBYUWYZCFNER6EGXQYRCGJDSHME3L4
ACCOUNT2_MNEMONIC= "pink will job decide budget aisle jungle predict recall differ trigger ill time hen night cereal glad rebuild session skill mind nest track absent more"
DB_DIALECT=mysql
DB_URL=mysql://agoratrax:password@localhost:3306/agoratrax
USER1_PASSWORD=REPLACE_ME
USER2_PASSWORD=REPLACE_ME
USER3_PASSWORD=REPLACE_ME
USER4_PASSWORD=REPLACE_ME
USER5_PASSWORD=REPLACE_ME
USER6_PASSWORD=REPLACE_ME
USER7_PASSWORD=REPLACE_ME
DO_BUCKET_NAME=AGORATRAX
DO_KEY_ID=DO00CVBBZPK4643K66T4
DO_SECRET=U+ZHzF5aJHSFqNBEuJuECzShDlglOd8eQiEQ4SMdWkM
DO_ENDPOINT=agoratrax.nyc3.digitaloceanspaces.com
TWILIO_ACCOUNT_SID=AC410b10311d58343d9b43a68acfc43b35
TWILIO_AUTH_TOKEN=5bfa4a275d91d16017d2f79507a4af64

MYSQL_DATABASE=agoratrax
MYSQL_USER=agoratrax
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
SHOW_TRACED_ON_BLOCKCHAIN=true
BLOCKCHAIN_EXPLORER_URL=https://goalseeker.purestake.io/algorand/testnet/transaction/